04:30:15 PM : DEBUG [logger_base.py:13] Mensaje a Nivel debug
04:30:15 PM : INFO [logger_base.py:14] Mensaje a Nivel info
04:30:15 PM : WARNING [logger_base.py:15] Mensaje a Nivel warning
04:30:15 PM : ERROR [logger_base.py:16] Mensaje a Nivel error
04:30:15 PM : CRITICAL [logger_base.py:17] Mensaje a Nivel critical
04:30:31 PM : WARNING [logger_base.py:15] Mensaje a Nivel warning
04:30:31 PM : ERROR [logger_base.py:16] Mensaje a Nivel error
04:30:31 PM : CRITICAL [logger_base.py:17] Mensaje a Nivel critical
04:30:51 PM : CRITICAL [logger_base.py:17] Mensaje a Nivel critical
04:33:13 PM : DEBUG [logger_base.py:13] Mensaje a Nivel debug
04:33:13 PM : INFO [logger_base.py:14] Mensaje a Nivel info
04:33:13 PM : WARNING [logger_base.py:15] Mensaje a Nivel warning
04:33:13 PM : ERROR [logger_base.py:16] Mensaje a Nivel error
04:33:13 PM : CRITICAL [logger_base.py:17] Mensaje a Nivel critical
04:56:39 PM : DEBUG [Conexion.py:27] Creacion del pool exitosa: None
04:56:39 PM : DEBUG [Conexion.py:27] Creacion del pool exitosa: None
05:03:28 PM : DEBUG [Conexion.py:27] Creacion del pool exitosa: None
05:05:13 PM : DEBUG [Conexion.py:28] Creacion del pool exitosa: <psycopg2.pool.SimpleConnectionPool object at 0x000002102535FED0>
05:06:09 PM : DEBUG [Conexion.py:28] Creacion del pool exitosa: <psycopg2.pool.SimpleConnectionPool object at 0x000001AAD3CFFED0>
05:06:16 PM : DEBUG [Conexion.py:28] Creacion del pool exitosa: <psycopg2.pool.SimpleConnectionPool object at 0x000001954164FED0>
05:07:58 PM : DEBUG [Conexion.py:28] Creacion del pool exitosa: <psycopg2.pool.SimpleConnectionPool object at 0x000001AA0BA6FE90>
05:07:58 PM : DEBUG [Conexion.py:39] Conexion obtenida del pool: <connection object at 0x000001AA0D8A46A0; dsn: 'user=postgres password=xxx dbname=test_db host=127.0.0.1 port=5432', closed: 0>
